
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@text-color: #333333; // 字体颜色
@primary-color: #014ac5; // 主色调
@layout-footer-background: transparent; // footer颜色

@border-radius-base: 2px; // 所有 border-radius

@input-height-base: 30px; // 所有表单控件的高度
@btn-height-base: 30px; // 按钮高度
@table-padding-vertical: 10px; // 所有table的td的上下padding
@pagination-item-size: 30px; // 分页高度宽度
@tabs-title-font-size-lg: 18px; // tab页large字号
@tabs-card-tab-active-border-top: 2px solid; // tab页card模式上边框样式
@tabs-card-gutter: -1px; // tab页card模式tab页中间间隙

@breadcrumb-separator-margin: 0px; // 面包屑导航间距

@table-row-hover-bg: #e6f7ff; // 表格行 hove 后的背景颜色
